<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: rgb(8, 3, 3);
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

 .background{
    width: 100%;
    height: 100%;
    z-index: -10;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;

 }
.login-container {
  background: #3f6212;
  
  color: white;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #131111;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

  </style>
</head>
<body>
    <div class="wrapper"> 
        <img class="background" src="https://assets.weforum.org/community/image/kfeM6kUG0eULM5E31VrgNFwU5TfLe8NDY5b0nrzNwIE.jpg" alt="">
        <div class="login-container">
            <h2>Login</h2>
            <form action="#" method="post">
              <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required />
              </div>
              <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
              </div>
              <button type="submit">Login</button>
            </form>
          </div>
    </div>
  
</body>
</html>
